# This file is useless and exist just to let you know all the environment variable used in this project
# Please create a ".env" file 
# at the same level and copy the content of this file (without this header comment)
# Add the values corresponding to your environment in the new created file.

PROJECT_PROTOCOL=http
PROJECT_HOST=egeo.geofit-mada
PROJECT_PORT=80
PROJECT_URL=${PROJECT_PROTOCOL}://${PROJECT_HOST}:${PROJECT_PORT}

HASURA_API_TOKEN=Admin4Hasura

TYPESENSE_API_TOKEN=Key4Typesense

TYPESENSE_API_PATH=/search/
